

Fri Dec 07 2018 19:18:24 GMT-0500 (Eastern Standard Time)

Bands in Town Response for: rita ora
Location: London, United Kingdom
Venue: The O2
Concert Date: 2018-12-08T18:00:00
------------------------------
Fri Dec 07 2018 19:18:36 GMT-0500 (Eastern Standard Time)

Spotify Response for: la isla bonita
Artist(s): Madonna
Song's name: La Isla Bonita
Spotify Link:https://open.spotify.com/artist/6tbjWDEIzxoDsBA1FuhfPW
Album: La Isla Bonita
------------------------------
Fri Dec 07 2018 19:18:46 GMT-0500 (Eastern Standard Time)

Default request: 
Artist(s): Ace of Base
Song's name: The Sign
Spotify Link:https://open.spotify.com/artist/5ksRONqssB7BR161NTtJAm
Album: The Sign
------------------------------
Fri Dec 07 2018 19:19:04 GMT-0500 (Eastern Standard Time)

OMB Response for: the princess bride
Title: The Princess Bride
Year: 1987
IMDB Rating: 8.1/10
Rotten Tomatoes Rating: 97%
Country: USA
Original Language: English
Actors: Cary Elwes, Mandy Patinkin, Chris Sarandon, Christopher Guest
Movie Plot: While home sick in bed, a young boy's grandfather reads him a story called The Princess Bride.
------------------------------
Fri Dec 07 2018 19:19:12 GMT-0500 (Eastern Standard Time)

OMB Response for: 
Title: Mr. Nobody
Year: 2009
IMDB Rating: 7.9/10
Rotten Tomatoes Rating: 67%
Country: Belgium, Germany, Canada, France, USA, UK
Original Language: English, Mohawk
Actors: Jared Leto, Sarah Polley, Diane Kruger, Linh Dan Pham
Movie Plot: A boy stands on a station platform as a train is about to leave. Should he go with his mother or stay with his father? Infinite possibilities arise from this decision. As long as he doesn't choose, anything is possible.
------------------------------
Fri Dec 07 2018 19:19:33 GMT-0500 (Eastern Standard Time)

Spotify Response for: I Want it That Way
Artist(s): Backstreet Boys
Song's name: I Want It That Way
Spotify Link:https://open.spotify.com/artist/5rSXSAkZ67PYJSvpUpkOr7
Album: I Want It That Way
------------------------------
Fri Dec 07 2018 19:20:00 GMT-0500 (Eastern Standard Time)

Spotify Response for: Glory Box
Artist(s): Portishead
Song's name: Glory Box - Live
Spotify Link:https://open.spotify.com/artist/6liAMWkVf5LH7YR9yfFy1Y
Album: Glory Box
------------------------------
Fri Dec 07 2018 19:20:17 GMT-0500 (Eastern Standard Time)

Bands in Town Response for: drake
Location: Paris, France
Venue: Accorhotels Arena
Concert Date: 2019-03-08T19:00:00
------------------------------
Fri Dec 07 2018 19:20:27 GMT-0500 (Eastern Standard Time)

Bands in Town Response for: drake
Location: Paris, France
Venue: Accorhotels Arena
Concert Date: 2019-03-08T19:00:00
------------------------------
Fri Dec 07 2018 19:20:54 GMT-0500 (Eastern Standard Time)

OMB Response for: the matrix
Title: The Matrix
Year: 1999
IMDB Rating: 8.7/10
Rotten Tomatoes Rating: 88%
Country: USA
Original Language: English
Actors: Keanu Reeves, Laurence Fishburne, Carrie-Anne Moss, Hugo Weaving
Movie Plot: A computer hacker learns from mysterious rebels about the true nature of his reality and his role in the war against its controllers.
------------------------------