
Sat Dec 08 2018 13:11:22 GMT-0500 (Eastern Standard Time)

Bands in Town Response for: drake
Location: Detroit, United States
Venue: El Club
Concert Date: 2018-12-29T20:00:00
------------------------------
Mon Dec 10 2018 11:07:14 GMT-0500 (Eastern Standard Time)

Bands in Town Response for: rita ora
Location: London, United Kingdom
Venue: The O2
Concert Date: 2018-12-08T18:00:00
------------------------------
Mon Dec 10 2018 11:17:47 GMT-0500 (Eastern Standard Time)

Bands in Town Response for: rita ora
Location: St Kilda, Australia
Venue: Palais Theatre
Concert Date: 2019-03-01T20:30:00
------------------------------
03/01/2019
Mon Dec 10 2018 11:18:53 GMT-0500 (Eastern Standard Time)

Bands in Town Response for: rita ora
Location: St Kilda, Australia
Venue: Palais Theatre
Concert Date: 03/01/2019
------------------------------
Mon Dec 10 2018 11:21:58 GMT-0500 (Eastern Standard Time)

Bands in Town Response for: rita ora
Location: St Kilda, Australia
Venue: Palais Theatre
Concert Date: 03/01/2019
------------------------------
Mon Dec 10 2018 11:22:20 GMT-0500 (Eastern Standard Time)

Bands in Town Response for: rita ora
Location: St Kilda, Australia
Venue: Palais Theatre
Concert Date: 03/01/2019
------------------------------
Mon Dec 10 2018 11:22:48 GMT-0500 (Eastern Standard Time)

Bands in Town Response for: rita ora
Location: St Kilda, Australia
Venue: Palais Theatre
Concert Date: 03/01/2019
------------------------------
Mon Dec 10 2018 11:23:00 GMT-0500 (Eastern Standard Time)

Bands in Town Response for: rita ora
Location: St Kilda, Australia
Venue: Palais Theatre
Concert Date: 03/01/2019
------------------------------